<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Instructions</title>
    <style>
      li {
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>BuildASign Frontend Developer Coding Test</h1>

    <ol>
      <li>
        Using the provided assets, convert the screenshot into a functional
        single page application using html, css, and javascript. This will be
        referred to as the 'designer'. Make sure the elements are positioned
        relative to the viewport rather than the content. Don't worry about
        desktop views, but keep in mind the different resolutions of mobile
        devices.
      </li>
      <li>
        The 'Edit Size' and hamburger navigation buttons should each toggle a
        respective animated event when clicked: The 'Edit Size' button should
        present an overlay that covers the screen (slide in, fade in, etc) and
        has some kind of toggle/button to remove it and show the designer again.
        The navigation button should toggle a dropdown navbar.
      </li>
      <li>
        The 'Rotate' button should flip the aspect ratio of the item within the
        center of the designer (the area containing 'Click to Upload Image').
        Clicking again should revert to the original aspect ratio.
      </li>
      <li>
        When clicking the 'Upload' button, make an asynchronous call to
        <a href="https://source.unsplash.com/random" target="_blank"
          >https://source.unsplash.com/random</a
        >
        and make the response image the background of the designer item ( the
        area containeing 'Click to Upload Image'). The image should crop the
        least amount possible. This should still function correctly with the
        previous step's rotate functionality.
      </li>
    </ol>
	<div>
      <h2>Submitting Results:</h2>
	  <p>
		Either return a zipped folder similar to how you received it with a finished, working example or provide similar in a repo and send back a link to the repo.
	  </p>
	</div>
    <div>
      <h2>Additional information:</h2>
      <p>
        As far as browser support, assume transpilation for javascript and don't
        worry about including fallbacks for css such as vendor prefixes,
        flexbox, and css-grid.
      </p>
      <p>
        Feel free to use any resources you need including a css framework like
        bootstrap (though please extend the bootstrap classes into your own
        class names), a css precompiler like sass, and any javascript framework
        (though preference is vanilla javascript and ES6/any newer
        implementations). Feel free to use any icon library such as
        <a href="https://fontawesome.com/?from=io"
          >https://fontawesome.com/?from=io</a
        >
        for the icons.
      </p>
    </div>
  </body>
</html>
